 
                                              HEC-RAS - River Analysis System
 
 
Project File:  C:\Users\valeria.todaro\Desktop\Case1\Model\3ReachUnsteady.prj
 
Project Name:  Multiple Reach Data Set
 
 
Plan Name:     Existing Conditions
 
Short ID:      existing
 

Starting Time:   02Sep1998 2400

Ending Time:     05Sep1998 2400


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 5.0.7 March 2019            #
                #                                              #
                #             23JUL25 at 17:47:39              #
                #                                              #
                ################################################
 
 
 



                 Volume Accounting in 1000 m^3

                           External Boundary Flux of Water

         US Inflow       Lat Hydro      DS Outflow        SA Hydro     Groundwater       2D Inflow      2D Outflow      Diversions
         *********       *********      **********        ********     ***********       *********      **********      **********
            20030.                          20031.                                                                                

                      River Reaches, Storage Areas, and 2D Areas

    Start 1D Reach   Starting SA's     Starting 2D  Final 1D Reach      Final SA's  Final 2D Areas
    **************   *************     ***********  **************      **********  **************
             38.84                                           37.32                                

                             Error   Percent Error

                             *****   *************
                         -0.284350        0.001417




